<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>di.sample.palindrome.weld2</groupId>
	<artifactId>cdiex-palindrome-jsf</artifactId>
	<packaging>war</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- test properties -->
	    <version.arquillian>1.0.3.Final</version.arquillian>
	    <version.arquillian.container>1.0.0.Final-SNAPSHOT</version.arquillian.container>
	    <version.junit>4.10</version.junit>
	    <version.specs>3.0.1.Final</version.specs>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java-net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>glassfish-maven-repository.dev.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
	</repositories>

	<dependencyManagement>
	   <dependencies>
	      <dependency>
	         <groupId>org.jboss.arquillian</groupId>
	         <artifactId>arquillian-bom</artifactId>
	         <version>${version.arquillian}</version>
	         <scope>import</scope>
	         <type>pom</type>
	      </dependency>
	   </dependencies>
	</dependencyManagement>

	<dependencies>
		<!--  This does not work on Tomcat. See: https://issues.jboss.org/browse/WELD-1295 -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.0.0.Beta2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.3-b02</version>
		</dependency>
		<dependency>
			<groupId>cdi.example.datastore</groupId>
			<artifactId>cdiex-datastore</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.specs}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!--  This does not work on Tomcat. See: https://issues.jboss.org/browse/WELD-1295
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>2.0.0.Beta2</version>
			<exclusions>
        		<exclusion>
            		<groupId>javax.el</groupId>
            		<artifactId>el-api</artifactId>
        		</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>2.0.0.Beta2</version>
			<exclusions>
        		<exclusion>
            		<groupId>javax.el</groupId>
            		<artifactId>el-api</artifactId>
        		</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		-->
		<!-- Test Dependencies -->
 	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${version.junit}</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-ee-embedded-2.0</artifactId>
			<version>${version.arquillian.container}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>cdiex-palindrome-jsf</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <warName>${project.build.finalName}</warName>
				  <packagingExcludes>%regex[WEB-INF/lib/(?!cdiex).*.jar]</packagingExcludes>
				</configuration>
		    </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.3.Final</version>
						<extensions>false</extensions>

						<configuration>
							<filename>${project.build.finalName}.${project.packaging}</filename>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
