# cdiex-palindrome-jsf

./: .gitignore
cdiex-palindrome-jsf/: .classpath  .gitignore  .project  README  pom.xml
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/: Palindrome.java  PalindromeConversation.java  PalindromeQuery.java  PalindromeRequest.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/aop/: AuditInterceptor.java  PalindromeDecorator.java  SimplePalindromeDecorator.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/beans/: PalindromeServiceAsynchronous.java  PalindromeServiceSynchronous.java  SimplePalindromeService.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/bindings/: Auditable.java  InputSanitizer.java  PalindromeServiceAsync.java  PalindromeServiceSync.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/decorators/: PalindromeDecorator.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/interceptors/: AuditInterceptor.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/observers/: ApplicationLifecycleObserver.java  ProcessModuleObserver.java
cdiex-palindrome-jsf/src/main/java/cdi/example/palindrome/producers/: InputSanitizerProducer.java
cdiex-palindrome-jsf/src/main/webapp/: conversation.xhtml  index.xhtml  request.xhtml  template.xhtml
cdiex-palindrome-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
cdiex-palindrome-jsf/src/test/java/cdi/example/palindrome/: PalindromeConversationTest.java  PalindromeDecoratorTest.java  PalindromeRequestTest.java
